export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_CREATE_ACCOUNT = 'USER_CREATE_ACCOUNT';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_LOAD = 'USER_LOAD';

export const UI_SHOW_SNACKBAR = 'UI_SHOW_SNACKBAR';
export const UI_HIDE_SNACKBAR = 'UI_HIDE_SNACKBAR';
export const UI_SHOW_MODAL = 'UI_SHOW_MODAL';
export const UI_HIDE_MODAL = 'UI_HIDE_MODAL';

export const MEALS_LOAD = 'MEALS_LOAD';
export const MEALS_LOAD_NEXT = 'MEALS_LOAD_NEXT';
export const MEAL_LOAD_INGREDIENTS = 'MEAL_LOAD_INGREDIENTS';



